{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=kixBG;Trusted_Connection=True",
    "MainDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=kixBG;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}